CREATE TABLE friends 
(
  id INTEGER, name TEXT, birthday DATE
);

INSERT INTO friends 
(id, name, birthday)
VALUES
(1, 'Ororo Munroe', '1940-05-30');
SELECT * FROM friends;

INSERT INTO friends
(id, name, birthday)
VALUES
(2, 'Johnny Harland', '1976-02-15'),
(3, 'Vicky Riggs', '1974-01-06');


UPDATE friends
SET name = 'Storm'
WHERE id = 1;


ALTER TABLE friends
ADD COLUMN email TEXT;

UPDATE friends
SET email = 'storm@codecademy.com' WHERE id = 1;
UPDATE friends
SET email = 'johnny@codecademy.com' WHERE id = 2;
UPDATE friends
SET email = 'vicky@codecademy.com' WHERE id = 3;

DELETE FROM friends 
WHERE name = 'Storm';

SELECT * FROM friends;
