# Create calculate_insurance_cost() function below: 
def calculate_insurance_cost(name, age, sex, bmi, num_of_children, smoker):
  estimate_cost = 250*age - 128*sex + 370*bmi + 425*num_of_children + 24000*smoker - 12500

  print("The estimated insurance cost for " + name + " is " + str(estimate_cost) + " dollars.")
  return estimate_cost

# Initial variables for Maria 
# age = 28
# sex = 0  
# bmi = 26.2
# num_of_children = 3
# smoker = 0  

# Estimate Maria's insurance cost

maria_insurance_cost = calculate_insurance_cost(name = "Maria", age = 28, sex = 0, bmi = 26.2, num_of_children = 3, smoker = 0)

# print("The estimated insurance cost for Maria is " + str(insurance_cost) + " dollars.")


# Initial variables for Omar
# age = 35
# sex = 1 
# bmi = 22.2
# num_of_children = 0
# smoker = 1  

# Estimate Omar's insurance cost 
# insurance_cost = 250*age - 128*sex + 370*bmi + 425*num_of_children + 24000*smoker - 12500

omer_insurance_cost = calculate_insurance_cost(name= "Omer", age = 35, sex = 1, bmi = 22.2, num_of_children = 0, smoker = 1)

# print("The estimated insurance cost for Omar is " + str(insurance_cost) + " dollars.")

eric_insurance_cost = calculate_insurance_cost(name = "Eric", age = 35, sex = 1, bmi = 22, num_of_children = 0, smoker = 0)
